# Czf.Wa.Initiatives

./: Czf.Wa.Initiatives.sln
Czf.Wa.Initiatives/: Czf.Wa.Initiatives.csproj  IInitiativeClient.cs  InitiativeClient.cs  clientCallSource.html  source.html
Czf.Wa.Initiatives.Test/: Czf.Wa.Initiatives.Test.csproj  LiveTests.cs
Czf.Wa.Initiatives/Dto/: ContactInfo.cs  Initiative.cs
