<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Washington Initiatives</Title>
    <Description>Request and parse initiative information from https://www2.sos.wa.gov/</Description>
    <PackageProjectUrl>https://github.com/czf/Czf.Wa.Initiatives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czf/Czf.Wa.Initiatives</RepositoryUrl>
    <PackageTags>washington</PackageTags>
    <PackageReleaseNotes>missed assigned number for initiative object, better date parsing to convert to pacific time </PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <Version>$(VersionPrefix)0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Czf.Wa.Initiatives.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
